<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <link rel="stylesheet" href="./css/header.css">
    <style>
        .container2{
            margin: 0 auto; width: 1000px; height: 600px; 
            margin-top: 50px; position: relative;
        }
        html {font-size: 62.5%;}
        h5,p {margin: 0;}
        a {text-decoration: none; color: inherit;}
        ul {list-style: none;}
        body { margin: 0; padding: 0;}
        .target {
            display: block;
            top: 0; left: 0; position: fixed;
                }
        .open-accordion {
        display: block;
        }
        .close-accordion {
        display: none;
        }
        :target ~ .open-accordion {
        display: none;
        }
        :target ~ .close-accordion {
        display: block;
        }

        .accordion {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        }
        .accordion__li {
        width: 45rem;
        background: white;
        border-radius: 0.4rem;
        padding: 2rem;
        }

        .accordion__li a > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        }
        .accordion__li a > div div {
        display: flex;
        align-items: center;
        }
        .accordion__num {
        font-size: 1.8rem;
        margin-right: 1.3rem;
        }
        .accordion__title {
        font-size: 1.6rem;
        }
        .accordion__li i {
        font-size: 1.3rem;
        position: relative;
        top: 0.1rem;
        right: 0.5rem;
        }

        /* When accordion is open */

        .accordion__content-container {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        }
        :target ~ .accordion__content-container {
        max-height: 20rem; /* set it longer than expected height of content */
        }

        .accordion__content {
        font-size: 1.6rem;
        line-height: 1.5;
        transform: translateY(-100%);
        transition: all 0.3s ease-in-out;
        }
        :target ~ .accordion__content-container .accordion__content {
        padding-top: 1rem;
        transform: translateY(0);
        }
        h1{text-align: center; color: lightslategrey;}
        .mark{background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #f7d5a2 50%);}
    </style>
</head>
<body>
    <div class="container">
        <!-- header 영역 -->
        <header>
            <!-- nav bar -->
            <nav>
                <!-- gnb -->
                <div class="gnb">
                    <a class="nav_list" href="./main.html">Main</a>
                    <a class="nav_list" href="./resume.html">Resume</a>
                    <a class="nav_list" href="./project.html">Project</a>
                    <a class="nav_list" href="./interview.html">Interview</a>
                </div>
                <!-- lnb -->
                <div class="lnb">
                    <a href="mailto:jylee1501@naver.com">jylee1501@naver.com</a>
                </div>
            </nav>
        </header>
        <section>
            <div class="container2">
            <h1>More about ME</h1> 
            <ul class="accordion">
                <span class="target" id="accordion"></span>
                <li class="accordion__li">
                  <span class="target" id="accordion1"></span>
                  <a href="#accordion1" class="open-accordion" title="open">
                    <div>
                      <div>
                        <span class="accordion__num">01</span>
                        <h5 class="accordion__title">
                          프론트엔드 개발자 지원동기
                        </h5>
                      </div>
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </a>
                  <a href="#accordion" class="close-accordion" title="close">
                    <div>
                      <div>
                        <span class="accordion__num">01</span>
                        <h5 class="accordion__title">프론트엔드 개발자 지원동기</h5>
                      </div>
                      <i class="fas fa-chevron-up"></i>
                    </div>
                  </a>
                  <div class="accordion__content-container">
                    <p class="accordion__content">
                        다양한 어플과 웹페이지를 이용하면서 깔끔한 디자인과 기능을 볼 때마다 '이건 어떻게 만들었지?' 라는 궁금증이 많았습니다. 
                        저의 끝없는 호기심은 IT업계에 대한 관심으로 이어졌고, 상상한대로 구현해내는 프론트엔드 개발에 도전하게 되었습니다. 
                        이제는 이미 만들어진 어플과 웹사이트를 이용하는 사람이 아닌 제가 스스로 기획하고 구현해내는 프론트엔드 개발자가 되어 많은 사람들에게 
                        깔끔하고 효과적인 앱/웹 서비스를 제공하고 싶습니다.
                    </p>
                    <div>
                </li>
                <li class="accordion__li">
                  <span class="target" id="accordion2"></span>
                  <a href="#accordion2" class="open-accordion" title="open">
                    <div>
                      <div>
                        <span class="accordion__num">02</span>
                        <h5 class="accordion__title">
                          공부 방법
                        </h5>
                      </div>
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </a>
                  <a href="#accordion" class="close-accordion" title="close">
                    <div>
                      <div>
                        <span class="accordion__num">02</span>
                        <h5 class="accordion__title">
                            공부 방법
                        </h5>
                      </div>
                      <i class="fas fa-chevron-up"></i>
                    </div>
                  </a>
                  <div class="accordion__content-container">
                    <p class="accordion__content">
                        회사에 근무하는 동안은 출퇴근 시간을 활용해 강의를 들으며 기초 지식을 쌓았습니다. 
                        같은 영상을 여러번 보며 이해될 때까지 공부했고 여러 무료 프로그램을 통해 사이트를 만들기도 하며 코딩에 익숙해지도록 노력했습니다.<br> 
                        학원 재학 중에는 매일 복습, 복슴한 내용을 블로그에 올리며 한 번 더 복습, 팀 프로젝트와 개인 프로젝트를 하면서
                        공부한 내용을 잊지 않도록 열심히 공부하고있습니다.
                    </p>
                  </div>
                </li>
                <li class="accordion__li">
                  <span class="target" id="accordion3"></span>
                  <a href="#accordion3" class="open-accordion" title="open">
                    <div>
                      <div>
                        <span class="accordion__num">03</span>
                        <h5 class="accordion__title">앞으로의 목표</h5>
                      </div>
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </a>
                  <a href="#accordion" class="close-accordion" title="close">
                    <div>
                      <div>
                        <span class="accordion__num">03</span>
                        <h5 class="accordion__title">앞으로의 목표</h5>
                      </div>
                      <i class="fas fa-chevron-up"></i>
                    </div>
                  </a>
                  <div class="accordion__content-container">
                    <p class="accordion__content">
                        저의 가장 큰 목표는 <mark class="mark">'대체할 수 없는 사람'</mark>이 되는 것입니다.<br>
                        1~3년차: 개발 기초, 실무 지식을 쌓고 업무에 익숙해지도록 노력하기<br>
                        4~6년차: 업무에 대한 전문성을 높이고 기술 실력 향상을 위해 힘쓰기<br> 
                        7년차~: 후배양성과 꾸준한 자기계발로 성장하는 개발자가 되기
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            </div>
               
            
            
        </section>
    </div>
</body>
</html>