<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/header.css">
    <style>
        .name{font-size: 40px; font-weight: bold; text-align: center;}
        .skills{
            width: 400px; height: 200px; padding: 0px 20px;
            border: 1px solid #ff8868; border-radius: 20px;
            position: absolute; top: 300px; right: 300px;
            margin: -20px;
        }
        .skill2{
            width: 200px; height: 200px; padding: 0px 25px;
            border: 1px solid #ff8868; border-radius: 20px;
            position: absolute; top: 500px; right: 300px;
        }
        .sk{
            width: 70px; height: 80px; color: white;
            border: 1px solid white; border-radius: 20px;
            float: left; text-align: center; line-height: 80px;
            background-color: #fcb8a5;
        }
        .social{
            width: 500px; height: 380px; padding: 0px 20px; margin: 20px 20px;
            border: 1px solid #ff8868; border-radius: 20px;
        }
        p{font-size: 25px; margin: 10px;}
        .work{
            width: 450px; height: 250px; padding: 0px 20px; margin: 20px 20px;
            border: 1px solid #ff8868; border-radius: 20px;
        }
        .list{
            width: 400px; height: 30px; padding: 0px 20px; margin: 10px;
            border: 1px solid #ff8868; border-radius: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <!-- header 영역 -->
        <header>
            <!-- nav bar -->
            <nav>
                <!-- gnb -->
                <div class="gnb">
                    <a href="./main.html">Main</a>
                    <a href="./resume.html">Resume</a>
                    <a href="./project.html">Project</a>
                    <a href="./introduce.html">introduce</a>
                </div>
                <!-- lnb -->
                <div class="lnb">
                    <a href="mailto:jylee1501@naver.com">jylee1501@naver.com</a>
                </div>
            </nav>
        </header>
        <section>
            <p class="name">About Me</p>
            <div class="info">
                <h3>1995.12.03</h3>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="sk">HTML</div>
                <div class="sk">CSS</div>
                <div class="sk">JS</div>
                <div class="sk">React</div>
                <div class="sk">JAVA</div>
            </div>
            <div class="skill2">
                <h2>Soon</h2>
                <div class="sk">Vue</div>
                <div class="sk">Flutter</div>
            </div>
            <div class="social">
                    <h3><b>Social Experience</b></h3>
                    <div class="list">중국 어학연수 2019.03-2020.01</div>
                    <div class="list">2017.05-2017.07 한국관광공사 코트파</div>
                    <div class="list">2016.06-2016.07 서울 문화의 밤 프렌즈</div>
                    <div class="list">2016.04-2016.06 한국국제관광전 코트파</div>
                    <div class="list">2015.02-2016.02 대학연합 봉사동아리 활동</div>
                    <div class="list">2014.12-2015.01 굿네이버스 봉사활동</div>
                    <div class="list">2014.03-2014.11 인천아시안게임 서포터즈</div>
                </ul>
            </div>
            <div class="work">
                    <h3><b>Work Experience</b></h3>
                    <div class="list">2021.08-2022.03 프레쉬코리아</div>
                    <div class="list">2020.05-2021.04 록시땅코리아</div>
                    <div class="list">2018.08-2019.02 CJ 올리브영</div>
                    <div class="list">2015.01-2015.02 더 리버사이드 호텔 실습</div>
            </div>
        </section>
    </div>
</body>
</html>